<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes App</title>
  <link href="./css/all.css" rel="stylesheet">
  <link href="./css/fontawesome.css" rel="stylesheet">
  <link href="./css/brands.css" rel="stylesheet">
  <link href="./css/solid.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <script defer src="./js/brands.js"></script>
  <script defer src="./js/solid.js"></script>
  <script defer src="./js/fontawesome.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>
  <script src="./js/main.js" defer></script>
</head>
<body>
  <button class="add" id="add">
    <i class="fas fa-plus"></i>
      Add note
  </button>
</body>
</html>